// Полный список всех уникальных вопросов из файла "7 экзамен.ru.docx"
const allQuestions = [
    ["Как называется сетевая система, которая позволяет любому компьютеру обмениваться и передавать информацию по всему миру?", "Интернет", "Сеть", "Сервер", "Протокол"],
    ["Как называется особый способ соединения компьютеров друг с другом в локальной сети?", "Клиент-сервер", "Сервер", "Интернет-сеть", "Платеж"],
    ["протокол передачи файлов", "ФТП", ".PTP", "LDAP", "TCP/IP"],
    ["Какие тексты можно читать на компьютере или другом электронном устройстве?", "Гипертекст", "Гипермедиа", "Гиперссылка", "Тексты"],
    ["Ученый, изобретший HTML", "Тим Бернерс-Ли", "Андрис ван Дам", "Тед Нельсон", "Марко ван Бастен"],
    ["Ниже перечислены нестандартные теги:", "<hr>, <img>", "<html></html>", "<hl></hl>", "<p></p>"],
    ["Какой тег используется для создания заголовка строки заголовка?", "<title></title>", "<body></body>", "<html></html>", "<name></name>"],
    ["Какой тег используется для выделения текста жирным шрифтом?", "<B>", "<I>", "<U>", "<P>"],
    ["Какой термин ввёл в обиход Тед Нельсон в 1963 году?", "Гипертекст", "Дескриптор", "Ярлык", "HTML"],
    ["Основной текст располагается в теле документа между тегами ........... Замените многоточие соответствующим словом.", "<body></body>", "<head></head>", "<html></html>", "<title></title>"],
    ["Какова функция тега <BR>?", "Оставьте пустую строку", "Кнопка", "Выделить текст", "Создание рамки"],
    ["Какой тег используется для установки размера шрифта, превышающего базовый размер шрифта?", "<БОЛЬШОЙ>", "<BR>", "<Подпись>", "<HR>"],
    ["Укажите тег, используемый для разделения текста на абзацы.", "<P></P>", "<H1>", "<BR>", "<U>"],
    ["Что реализует список в <UL>?", "Маркированный список", "Пронумерованный список", "Список определений", "Запланированный список"],
    ["Web – Название тега, используемого для создания таблицы в документе.", "<таблица>", "<Подпись>", "<РАМКА>", "<ШРИФТ>"],
    ["Отображение HTML-документов одновременно на странице браузера.", "Рамки", "Формы", "веб-страница", "Списки"],
    ["Укажите атрибут, определяющий количество вертикальных кадров.", "столбцы", "ряды", "цвет", "выровнять"],
    ["Какова функция атрибута Rows?", "Возвращает количество горизонтальных кадров.", "Возвращает количество вертикальных кадров.", "Возвращает количество горизонтальных фигур", "Восстанавливает формы"],
    ["Как ещё можно назвать этот тег?", "Дескриптор", "Код", "Веб-тег", "Дизайнер"],
    ["Покажите синтаксис для записи поля пароля.", "<input type=\"text\" name \"password\"/>", "<input type=\"text\" name \"firstname\"/>", "<input type=\"text\" name \"user\"/>", "<input type=\"text\" name \"lastname\"/>"],
    ["Что такое TCP/IP?", "Протокол, контролирующий прием/передачу информации.", "программа сортировки информации", "сеть хранения информации", "Интернет-адрес"],
    ["Из скольких частей (чисел) состоит IP-адрес?", "4 части (числа), разделённые точкой.", "5 чисел, разделённых дефисом.", "Из 10 чисел в последовательности", "2 цифры"],
    ["Что такое браузер?", "Программа на компьютере", "Антивирус", "Уборщик", "Интернет"],
    ["Основная функция браузерной программы:", "Откройте веб-страницу по введенному адресу.", "Управление компьютером", "Изобретение новых идей", "Скрыть IP-адрес"],
    ["Какой код используется для отправки электронных писем пользователю в компьютерной сети?", "Символический", "Двоичный", "Шестнадцатеричная система счисления", "Графический подход"],
    ["Символ, разделяющий две части адреса электронной почты.", "@", "!", "*", ":"],
    ["Из чего состоит адрес почтового сервера?", "Из доменов", "Из чисел", "Из символов", "Из писем"],
    ["Какой символ разделяет части адреса почтового сервера?", ".", ":", "*", "!"],
    ["Что такое FTP?", "протокол передачи файлов", "программа защиты файлов", "Как создать программу", "Программа вывода гипертекста"],
    ["Популярные российские поисковые системы:", "Рамблер, Яндекс, Апорт", "Google, Firefox", "Microsoft Edge, Google, Яндекс", "Бинг, Яху!"],
    ["Что такое веб-страница?", "Электронный документ в системе WWW", "Веб-сайт написан на языке HTTPS", "Документ, расположенный в гипертекстовой системе.", "Документ написан в формате HTML."],
    ["Интернет — это...", "крупномасштабная всемирная сеть", "локальная сеть", "региональная информационно-компьютерная сеть", "корпоративная сеть"],
    ["В каком году появился интернет?", "1983", "1993", "1985", "1982"],
    ["Основные ячейки интернет-сети:", "хост-компьютеры", "локальная сеть", "Волоконно-оптические кабели с очень высокой проводимостью", "телефонные линии"],
    ["Стандартный интерфейс CGI выглядит следующим образом:", "Реализует серверные приложения, вызываемые по URL-адресу.", "Волоконно-оптические кабели с очень высокой проводимостью", "состоит из типов компьютеров, каналов связи и механических механизмов.", "Состоит из типов компьютеров, их устройств и панелей управления."],
    ["Протоколы, не являющиеся сетевыми протоколами:", "HTML", "TCP/IP", "СОСКАЛЬЗЫВАТЬ", "ФТП"],
    ["Сколько слоев имеет модель OSI?", "Уровень 7", "Уровень 8", "Уровень 9", "Уровень 6"],
    ["Пятый слой модели OSI называется...", "сессионный", "применяемый", "транспорт", "онлайн"],
    ["Первый слой модели OSI называется...", "физический", "сессионный", "канал", "транспорт"],
    ["Общий объем информации, передаваемой через один сетевой компьютер в интернете, называется...", "трафик", "расписание", "транзит", "фонд"],
    ["Мы называем это налаживанием связей...", "Три слоя модели OSI", "Слой 2 модели OSI", "4 слоя модели OSI", "6 слоев модели OSI"],
    ["Мы говорим о практичности...", "7 слоев модели OSI", "4 слоя модели OSI", "6 слоев модели OSI", "5 слоев модели OSI"],
    ["Интернет-провайдер", "поставщик", "исполнитель", "дилер", "продавец"],
    ["Коммутатор компьютера в сети называется...", "Центр", "Хаб", "Хозяин", "ICQ"],
    ["Единица измерения скорости передачи данных через модем:", "тело", "вши", "фасоль", "баннер"],
    ["Устройство для подключения компьютеров к сети через телефонный канал называется...", "модем", "сканер", "порт", "слот"],
    ["Язык разметки гипертекста называется...", "HTML", "JavaScript", "Турбо Паскаль", "Дельфы"],
    ["Что такое веб-страница (HTML-документ)?", "текстовый файл типа htm или html", "графический файл типа gif или jpg", "текстовый файл типа txt или doc", "Двоичный файл типа Com или exe"],
    ["Укажите протокол, реализующий адресацию пакетов в сети...", "IP", "TCP", "DNS", "URL"],
    ["Какова функция протокола TCP?", "выполняет задачу отправки данных.", "объединяет информацию в единую систему", "разделяет данные на несколько частей", "собирает данные"],
    ["Информационная составляющая сети…", "Состоит из типов компьютеров, их устройств и электрических механизмов.", "Состоит из типов компьютеров, их устройств, каналов связи и механизмов связи.", "Состоит из типов компьютеров, каналов связи и механических механизмов.", "Состоит из различных типов компьютеров, сетевых информационных компонентов и электрооборудования."],
    ["Какой из телефонных каналов удобнее для связи с поставщиком услуг?", "цифровой телефонный канал", "Телефонный канал с дополнительным устройством AVU", "аналоговый телефонный канал", "радиотелефонный канал"],
    ["С какого символа начинаются и заканчиваются все теги?", "Все теги начинаются с символа «меньше» (<) и заканчиваются символом «больше» (>).", "Все теги начинаются с символа «открывающей кавычки» (\") и заканчиваются символом «закрывающей кавычки» (\").", "Все теги начинаются со знака плюс (+) и заканчиваются знаком минус (-).", "Все теги начинаются с восклицательного знака (!) и заканчиваются вопросительным знаком (?)."],
    ["Какой атрибут достаточно использовать для тега <FONT>, чтобы изменить цвет шрифта?", "Чтобы изменить цвет шрифта, просто используйте атрибут COLOR=\"X\" в теге <FONT>.", "Чтобы изменить цвет шрифта, просто используйте атрибут COLOR=\"V\" в теге <TXT>.", "Чтобы изменить цвет шрифта, просто добавьте атрибут COLOR=\"C\" к тегу <BAS>.", "Чтобы изменить цвет шрифта, просто используйте атрибут COLOR=\"E\" в теге <DOC>."],
    ["Элемент, образующий строку таблицы:", "ТР", "HR", "ТД", "БР"],
    ["Элемент ячейки, представляющий собой имя столбца или строки в таблице:", "ТХ", "ТД", "ТР", "HR"],
    ["Какой тег используется для представления обычных ячеек:", "ТД", "ТХ", "HR", "БР"],
    ["Какой атрибут следует использовать для объединения ячеек столбца:", "колспан", "расстояние между клетками", "строка span", "клеточная закладка"],
    ["Какой атрибут следует использовать для объединения ячеек строки:", "строка span", "расстояние между клетками", "колспан", "правила"],
    ["Какой атрибут используется для указания количества пустого пространства в ячейках, окружающих данные?", "клеточная закладка", "расстояние между клетками", "фон", "колспан"],
    ["Какой атрибут типа double используется для изменения цвета заданного текста?", "ЦВЕТ ШРИФТА", "BGCOLOR", "ЦВЕТ ТЕКСТА", "РАЗМЕР ШРИФТА"],
    ["Какие значения принимает атрибут ALIGN?", "левый, центр, правый, обосновать", "ширина, высота, свет, выравнивание", "свет, центр, справа, обосновать", "верх, середина, выравнивание, низ"],
    ["Какой атрибут используется для вставки изображения в документ?", "IMG", "КАК ДЕЛА", "ВСТРОЕННЫЙ", "ФОН"],
    ["Какой атрибут определяет структуру фреймов?", "НАБОР РАМОК", "IFRAME", "РАМКА", "NOFRAMES"],
    ["Какой атрибут используется для установки информации во фреймах:", "РАМКА", "IFRAME", "НАБОР РАМОК", "ВСТРОЕННЫЙ"],
    ["Какой атрибут мы используем для работы с музыкальными файлами:", "ВСТРОЕННЫЙ", "IMG", "СКР", "ПОД"],
    ["Атрибут, указывающий на файл, который необходимо загрузить:", "СКР", "КАК ДЕЛА", "IMG", "ПОД"],
    ["Элемент, из которого состоит направляющая:", "МАРКЕТ", "ВСТРОЕННЫЙ", "ВЫСОТА МАРГИНХАЙТ", "НАБОР РАМОК"],
    ["Атрибут, указывающий, сколько раз ползунок проходит по экрану:", "Петля", "Поведение", "Scrollamount", "Направление"],
    ["Какой атрибут используется для обозначения скорости движения:", "Scrollamount", "Направление", "Scrolldelay", "Петля"],
    ["Атрибут, управляющий полосой прокрутки в пределах определенной области:", "Прокрутка", "Scrollamount", "Поведение", "Направление"],
    ["Параметры атрибута SCROLING:", "да, нет, авто", "слева, в центре, справа", "верх, центр, низ", "выравнивание, верх, низ"],
    ["Устройство, организующее диалог с пользователем на веб-странице:", "форма", "рамка", "скользящая направляющая", "стол"],
    ["С какого двойного тега начинается шаблон?", "Форма и /Форма", "Frame и /Frame", "iframe и /Iframe", "Таблица и /Таблица"],
    ["Какой атрибут используется для указания шрифта?", "ШРИФТ", "ЦВЕТ ТЕКСТА", "ЦВЕТ ШРИФТА", "BGCOLOR"],
    ["Команда для создания элемента управления выглядит следующим образом:", "ВХОД", "ЦЕНИТЬ", "ТИП", "КНОПКА"],
    ["Параметр, определяющий элемент управления:", "ТИП", "ВХОД", "ЦЕНИТЬ", "КНОПКА"],
    ["Параметр, определяющий текст, отображаемый в элементе управления:", "ЦЕНИТЬ", "ИМЯ", "ТИП", "ВХОД"],
    ["Окно для ввода текста в одну строку:", "TYPE=text", "TYPE=radio", "TYPE=checkbox", "TYPE=password"],
    ["Окно для ввода ключа:", "TYPE=password", "TYPE=checkbox", "TYPE=text", "TYPE=radio"],
    ["Текстовое окно:", "Текстовое поле", "Вариант", "Ценить", "Скрытый"],
    ["Переключатель:", "TYPE=radio", "TYPE=checkbox", "TYPE=hidden", "TYPE=reset"],
    ["Отмеченный прямоугольник:", "TYPE=checkbox", "TYPE=password", "TYPE=text", "TYPE=radio"],
    ["Удалить кнопку:", "TYPE=reset", "TYPE=radio", "TYPE=password", "TYPE=hidden"],
    ["Для создания кнопки используется следующий элемент:", "КНОПКА", "ВАРИАНТ", "ВЫБИРАТЬ", "Текстовая область"],
    ["Атрибут, определяющий размер и состав кадров на экране:", "НАБОР РАМОК", "IFRAME", "РАМКА", "ФОРМА"],
    ["Атрибут, определяющий HTML-файл для каждого фрейма, выглядит следующим образом:", "РАМКА", "НАБОР РАМОК", "IFRAME", "NOFRAMES"],
    ["Атрибут, не позволяющий перемещать границы фреймов с помощью мыши:", "Изменение размера недоступно", "Ширина поля", "Без рамок", "Прокрутка"],
    ["Что такое знак?", "Указывает точку в этом документе, к которой следует перейти по ссылке.", "Указывает на наличие одной запятой в данном документе, которая чередуется с другой буквой.", "Указывает место в этом документе, которое перемещается по номеру.", "Указывает один цвет в этом документе, который будет чередоваться с другими цветами."],
    ["Объяснение форматов <Р ALIGN=« left» x/ P>, используемых в форматировании HTML-страниц...", "выравнивание автомагистралей", "сглаживание прямых дорог", "сглаживание гладких дорог", "выравнивание обработанных дорог"],
    ["Объяснение формата <FONT FACE=*></FONT>, используемого в HTML...", "список шрифтов", "список каталога", "список бумаг", "список дисков"],
    ["Объяснение формата <А HREF=\"URL\"> TEKCT</А> для вставки гиперссылок, используемых в HTML...", "ссылка на другую страницу", "ссылка на другой диск", "ссылка на другой файл", "ссылка на другой каталог"],
    ["В HTML используется понятие URL — унифицированный указатель ресурса...", "универсальный указатель ресурса (веб-адрес)", "универсальный графический указатель", "универсальный указатель темы", "Универсальный указатель документа"],
    ["<HR>", "Этот символ обозначает горизонтальную линию.", "Начало и конец окна браузера в HTML-разметке", "Этот атрибут определяет толщину линии.", "Этот символ используется для перехода на новую строку без разрыва абзаца."],
    ["Протоколы сетевого уровня...", "Протокол передачи дейтаграмм. Этот протокол предоставляет услуги маршрутизации.", "протокол управления сообщениями", "дополнительный протокол, решающий проблему маршрутизации на коротких путях", "Определяет адреса машин, используя обратный протокол ARP."],
    ["RARP – Протокол обратного разрешения адресов – Протокол маршрутизации...", "Определяет адреса машин, используя обратный протокол ARP.", "протокол управления сообщениями", "Протокол передачи дейтаграмм. Этот протокол предоставляет услуги маршрутизации.", "дополнительный протокол, решающий проблему маршрутизации на коротких путях"],
    ["NIS – Network Information Service – дополнительный протокол обслуживания...", "хранит информацию о клиентах в интернете.", "отправляет информацию о маршрутизации во внутренние сети", "Позволяет получать доступ к файлам на удаленном компьютере", "передает информацию о маршрутизации между шлюзами."],
    ["HTML (язык гипертекстовой разметки) — это...", "Инструмент для создания веб-страниц", "конструктор веб-страниц", "язык программирования", "просмотрщик веб-страниц"],
    ["Гипертекст — это...", "Текст, сочетающий в себе оформление, графику, видео- или аудиоинформацию.", "очень большой текст", "текст, набранный на компьютере", "текст, набранный крупным шрифтом"],
    ["Что такое фамилия?", "Команды разметки исходного текста HTML", "Операторы, используемые в HTML", "HTML-команды, которые создают ссылки", "Строки, используемые в HTML"],
    ["Какие символы открывают и закрывают фамилию?", "<;>", "(;)", "/;/", "{;}"],
    ["Для чего используется тег <HEAD> ..... </HEAD>?", "тематическая часть документа, то есть содержащая информацию о документе в целом.", "создать документ", "создать титульную страницу документа", "изменить название общего документа"],
    ["Для чего используется тег <TITLE>.....</TITLE>?", "дать документу его официальное название", "написать заголовок общего документа", "создать основной текст документа", "создать документ"],
    ["Для чего используется кожа?", "создать текст документа, который будет отображаться на экране.", "назвать документ", "написать заголовок общего документа", "увидеть текст, который нужно написать"],
    ["Какие теги используются для создания подзаголовков в HTML-документах?", "Начинается с тегов <H1> и </H1> и продолжается до тегов <H6> и </H6>.", "Начинается всё с тегов <H1> и </H1>.", "Он создается, начиная с тегов <Н6> и </Н6>.", "Начинается с тегов <H1> и </H1> и продолжается до тегов <H2> и </H2>."],
    ["Какие функциональные части содержатся в HTML-документах?", "заголовки и абзацы", "тексты", "темы", "тексты и темы"],
    ["Для чего используются теги <CAPTION> и </CAPTION>?", "дать таблице название", "написать заголовок общего документа", "дать документу его официальное название", "создать титульную страницу документа"]
];

// 1. УДАЛЕНИЕ ДУБЛИКАТОВ (на случай, если в списке выше есть повторы)
const uniqueQuestions = Array.from(new Set(rawQuestions.map(JSON.stringify)), JSON.parse);

let quizPool = [];
let currentIdx = 0;
let correctCount = 0;
let wrongQuestions = [];
let shuffledOptions = [];

function shuffle(arr) {
    return arr.sort(() => Math.random() - 0.5);
}

function startQuiz(mode) {
    // При каждом старте берем чистый массив уникальных вопросов
    let pool = [...uniqueQuestions];
    
    if (mode === 20) {
        quizPool = shuffle(pool).slice(0, 20);
    } else {
        quizPool = shuffle(pool);
    }
    
    initQuiz();
}

function retryErrors() {
    // Проходим только те, в которых ошиблись
    quizPool = shuffle([...wrongQuestions]);
    initQuiz();
}

function initQuiz() {
    currentIdx = 0;
    correctCount = 0;
    wrongQuestions = []; // Очищаем список ошибок для нового круга
    document.getElementById('start-screen').classList.add('hidden');
    document.getElementById('result-screen').classList.add('hidden');
    document.getElementById('quiz-screen').classList.remove('hidden');
    showQuestion();
}

function showQuestion() {
    const q = quizPool[currentIdx];
    document.getElementById('progress-text').innerText = `Вопрос ${currentIdx + 1} из ${quizPool.length}`;
    document.getElementById('progress-bar-fill').style.width = `${(currentIdx / quizPool.length) * 100}%`;
    document.getElementById('question-text').innerText = q[0];
    
    // Перемешиваем варианты ответов
    let options = [
        { text: q[1], isCorrect: true },
        { text: q[2], isCorrect: false },
        { text: q[3], isCorrect: false },
        { text: q[4], isCorrect: false }
    ];
    shuffledOptions = shuffle(options);
    
    const btns = document.querySelectorAll('.answer-btn');
    btns.forEach((btn, i) => {
        btn.innerText = shuffledOptions[i] ? shuffledOptions[i].text : "-";
    });
}

function handleAnswer(index) {
    const currentQ = quizPool[currentIdx];
    
    if (shuffledOptions[index].isCorrect) {
        correctCount++;
    } else {
        // Добавляем в список ошибок, если ответили неверно
        wrongQuestions.push(currentQ);
    }
    
    currentIdx++;
    
    if (currentIdx < quizPool.length) {
        showQuestion();
    } else {
        finishQuiz();
    }
}

function finishQuiz() {
    document.getElementById('quiz-screen').classList.add('hidden');
    document.getElementById('result-screen').classList.remove('hidden');
    
    const total = quizPool.length;
    document.getElementById('stats-text').innerText = `Результат: ${correctCount} из ${total}`;
    
    const listContainer = document.getElementById('wrong-list');
    const reviewSection = document.getElementById('error-review');
    listContainer.innerHTML = '';

    if (wrongQuestions.length > 0) {
        reviewSection.classList.remove('hidden');
        // Показываем работу над ошибками
        wrongQuestions.forEach(q => {
            const div = document.createElement('div');
            div.className = 'wrong-item';
            div.innerHTML = `<strong>${q[0]}</strong><br>Правильно: <span class="correct-label">${q[1]}</span>`;
            listContainer.appendChild(div);
        });
    } else {
        reviewSection.classList.add('hidden');
    }
    
    drawChart(correctCount, total - correctCount);
}

function drawChart(c, w) {
    const canvas = document.getElementById('resultChart');
    const ctx = canvas.getContext('2d');
    ctx.clearRect(0, 0, 200, 200);
    let startAngle = -Math.PI / 2;
    const total = c + w;

    [c, w].forEach((val, i) => {
        if (val === 0) return;
        const angle = (val / total) * 2 * Math.PI;
        ctx.fillStyle = i === 0 ? '#2ecc71' : '#e74c3c';
        ctx.beginPath();
        ctx.moveTo(100, 100);
        ctx.arc(100, 100, 80, startAngle, startAngle + angle);
        ctx.fill();
        startAngle += angle;
    });
    
    ctx.fillStyle = 'white';
    ctx.beginPath();
    ctx.arc(100, 100, 50, 0, 7);
    ctx.fill();
}