// Полный список вопросов (107 шт.) без дубликатов и сложных функций
const allQuestions = [
    ["Как называется сетевая система, которая позволяет любому компьютеру обмениваться и передавать информацию по всему миру?", "Интернет", "Сеть", "Сервер", "Протокол"],
    ["Как называется особый способ соединения компьютеров друг с другом в локальной сети?", "Клиент-сервер", "Сервер", "Интернет-сеть", "Платеж"],
    ["протокол передачи файлов", "ФТП", ".PTP", "LDAP", "TCP/IP"],
    ["Какие тексты можно читать на компьютере или другом электронном устройстве?", "Гипертекст", "Гипермедиа", "Гиперссылка", "Тексты"],
    ["Ученый, изобретший HTML", "Тим Бернерс-Ли", "Андрис ван Дам", "Тед Нельсон", "Марко ван Бастен"],
    ["Ниже перечислены нестандартные теги:", "<hr>, <img>", "<html></html>", "<hl></hl>", "<p></p>"],
    ["Какой тег используется для создания заголовка строки заголовка?", "<title></title>", "<body></body>", "<html></html>", "<name></name>"],
    ["Какой тег используется для выделения текста жирным шрифтом?", "<B>", "<I>", "<U>", "<P>"],
    ["Какой термин ввёл в обиход Тед Нельсон в 1963 году?", "Гипертекст", "Дескриптор", "Ярлык", "HTML"],
    ["Основной текст располагается в теле документа между тегами ........... Замените многоточие соответствующим словом.", "<body></body>", "<head></head>", "<html></html>", "<title></title>"],
    ["Какова функция тега <BR>?", "Оставьте пустую строку", "Кнопка", "Выделить текст", "Создание рамки"],
    ["Какой тег используется для установки размера шрифта, превышающего базовый размер шрифта?", "<БОЛЬШОЙ>", "<BR>", "<Подпись>", "<HR>"],
    ["Укажите тег, используемый для разделения текста на абзацы.", "<P></P>", "<H1>", "<BR>", "<U>"],
    ["Что реализует список в <UL>?", "Маркированный список", "Пронумерованный список", "Список определений", "Запланированный список"],
    ["Web – Название тега, используемого для создания таблицы в документе.", "<таблица>", "<Подпись>", "<РАМКА>", "<ШРИФТ>"],
    ["Отображение HTML-документов одновременно на странице браузера.", "Рамки", "Формы", "веб-страница", "Списки"],
    ["Укажите атрибут, определяющий количество вертикальных кадров.", "столбцы", "ряды", "цвет", "выровнять"],
    ["Какова функция атрибута Rows?", "Возвращает количество горизонтальных кадров.", "Возвращает количество вертикальных кадров.", "Возвращает количество горизонтальных фигур", "Восстанавливает формы"],
    ["Как ещё можно назвать этот тег?", "Дескриптор", "Код", "Веб-тег", "Дизайнер"],
    ["Покажите синтаксис для записи поля пароля.", "<input type=\"text\" name \"password\"/>", "<input type=\"text\" name \"firstname\"/>", "<input type=\"text\" name \"user\"/>", "<input type=\"text\" name \"lastname\"/>"],
    ["Что такое TCP/IP?", "Протокол, контролирующий прием/передачу информации.", "программа сортировки информации", "сеть хранения информации", "Интернет-адрес"],
    ["Из скольких частей (чисел) состоит IP-адрес?", "4 части (числа), разделённые точкой.", "5 чисел", "10 чисел", "2 цифры"],
    ["Что такое браузер?", "Программа на компьютере", "Антивирус", "Уборщик", "Интернет"],
    ["Основная функция браузерной программы:", "Откройте веб-страницу по введенному адресу.", "Управление компьютером", "Изобретение новых идей", "Скрыть IP-адрес"],
    ["Какой код используется для отправки электронных писем пользователю в компьютерной сети?", "Символический", "Двоичный", "Шестнадцатеричная система", "Графический"],
    ["Символ, разделяющий две части адреса электронной почты.", "@", "!", "*", ":"],
    ["Из чего состоит адрес почтового сервера?", "Из доменов", "Из чисел", "Из символов", "Из писем"],
    ["Какой символ разделяет части адреса почтового сервера?", ".", ":", "*", "!"],
    ["Что такое FTP?", "протокол передачи файлов", "программа защиты файлов", "Как создать программу", "Программа вывода гипертекста"],
    ["Популярные российские поисковые системы:", "Рамблер, Яндекс, Апорт", "Google, Firefox", "Microsoft Edge, Google", "Бинг, Яху!"],
    ["Что такое веб-страница?", "Электронный документ в системе WWW", "Веб-сайт написан на языке HTTPS", "Документ в гипертекстовой системе", "Документ в формате HTML"],
    ["Интернет — это...", "крупномасштабная всемирная сеть", "локальная сеть", "региональная сеть", "корпоративная сеть"],
    ["В каком году появился интернет?", "1983", "1993", "1985", "1982"],
    ["Основные ячейки интернет-сети:", "хост-компьютеры", "локальная сеть", "Волоконно-оптические кабели", "телефонные линии"],
    ["Стандартный интерфейс CGI выглядит следующим образом:", "Реализует серверные приложения, вызываемые по URL-адресу.", "Волоконно-оптические кабели", "типы компьютеров", "Панели управления"],
    ["Протоколы, не являющиеся сетевыми протоколами:", "HTML", "TCP/IP", "СОСКАЛЬЗЫВАТЬ", "ФТП"],
    ["Сколько слоев имеет модель OSI?", "Уровень 7", "Уровень 8", "Уровень 9", "Уровень 6"],
    ["Пятый слой модели OSI называется...", "сессионный", "применяемый", "транспорт", "онлайн"],
    ["Первый слой модели OSI называется...", "физический", "сессионный", "канал", "транспорт"],
    ["Общий объем информации, передаваемой через один сетевой компьютер в интернете, называется...", "трафик", "расписание", "транзит", "фонд"],
    ["Мы называем это налаживанием связей...", "Три слоя модели OSI", "Слой 2 модели OSI", "4 слоя модели OSI", "6 слоев модели OSI"],
    ["Мы говорим о практичности...", "7 слоев модели OSI", "4 слоя модели OSI", "6 слоев модели OSI", "5 слоев модели OSI"],
    ["Интернет-провайдер", "поставщик", "исполнитель", "дилер", "продавец"],
    ["Коммутатор компьютера в сети называется...", "Центр", "Хаб", "Хозяин", "ICQ"],
    ["Единица измерения скорости передачи данных через модем:", "тело", "вши", "фасоль", "баннер"],
    ["Устройство для подключения компьютеров к сети через телефонный канал называется...", "модем", "сканер", "порт", "слот"],
    ["Язык разметки гипертекста называется...", "HTML", "JavaScript", "Турбо Паскаль", "Дельфы"],
    ["Что такое веб-страница (HTML-документ)?", "текстовый файл типа htm или html", "графический файл", "текстовый файл типа txt", "Двоичный файл"],
    ["Укажите протокол, реализующий адресацию пакетов в сети...", "IP", "TCP", "DNS", "URL"],
    ["Какова функция протокола TCP?", "выполняет задачу отправки данных.", "объединяет информацию", "разделяет данные на части", "собирает данные"],
    ["Информационная составляющая сети…", "компьютеры, устройства и механизмы", "каналы связи", "панели управления", "сетевые компоненты"],
    ["Какой из телефонных каналов удобнее для связи с поставщиком услуг?", "цифровой телефонный канал", "канал с AVU", "аналоговый канал", "радиотелефонный канал"],
    ["С какого символа начинаются и заканчиваются все теги?", "Начинаются с (<) и заканчиваются (>).", "Начинаются с (\")", "Начинаются с (+)", "Начинаются с (!)"],
    ["Какой атрибут достаточно использовать для тега <FONT>, чтобы изменить цвет шрифта?", "COLOR=\"X\"", "COLOR=\"V\"", "COLOR=\"C\"", "COLOR=\"E\""],
    ["Элемент, образующий строку таблицы:", "ТР", "HR", "ТД", "БР"],
    ["Элемент ячейки, представляющий собой имя столбца или строки в таблице:", "ТХ", "ТД", "ТР", "HR"],
    ["Какой тег используется для представления обычных ячеек:", "ТД", "ТХ", "HR", "БР"],
    ["Какой атрибут следует использовать для объединения ячеек столбца:", "колспан", "расстояние между клетками", "строка span", "клеточная закладка"],
    ["Какой атрибут следует использовать для объединения ячеек строки:", "строка span", "расстояние между клетками", "колспан", "правила"],
    ["Какой атрибут используется для указания количества пустого пространства в ячейках, окружающих данные?", "клеточная закладка", "расстояние между клетками", "фон", "колспан"],
    ["Какой атрибут типа double используется для изменения цвета заданного текста?", "ЦВЕТ ШРИФТА", "BGCOLOR", "ЦВЕТ ТЕКСТА", "РАЗМЕР ШРИФТА"],
    ["Какие значения принимает атрибут ALIGN?", "левый, центр, правый, обосновать", "ширина, высота", "верх, середина, низ", "левый, средний"],
    ["Какой атрибут используется для вставки изображения в документ?", "IMG", "КАК ДЕЛА", "ВСТРОЕННЫЙ", "ФОН"],
    ["Какой атрибут определяет структуру фреймов?", "НАБОР РАМОК", "IFRAME", "РАМКА", "NOFRAMES"],
    ["Какой атрибут используется для установки информации во фреймах:", "РАМКА", "IFRAME", "НАБОР РАМОК", "ВСТРОЕННЫЙ"],
    ["Какой атрибут мы используем для работы с музыкальными файлами:", "ВСТРОЕННЫЙ", "IMG", "СКР", "ПОД"],
    ["Атрибут, указывающий на файл, который необходимо загрузить:", "СКР", "КАК ДЕЛА", "IMG", "ПОД"],
    ["Элемент, из которого состоит направляющая:", "МАРКЕТ", "ВСТРОЕННЫЙ", "ВЫСОТА МАРГИНХАЙТ", "НАБОР РАМОК"],
    ["Атрибут, указывающий, сколько раз ползунок проходит по экрану:", "Петля", "Поведение", "Scrollamount", "Направление"],
    ["Какой атрибут используется для обозначения скорости движения:", "Scrollamount", "Направление", "Scrolldelay", "Петля"],
    ["Атрибут, управляющий полосой прокрутки в пределах определенной области:", "Прокрутка", "Scrollamount", "Поведение", "Направление"],
    ["Параметры атрибута SCROLING:", "да, нет, авто", "слева, в центре", "верх, центр", "выравнивание"],
    ["Устройство, организующее диалог с пользователем на веб-странице:", "форма", "рамка", "направляющая", "стол"],
    ["С какого двойного тега начинается шаблон?", "Форма и /Форма", "Frame и /Frame", "iframe и /Iframe", "Таблица"],
    ["Какой атрибут используется для указания шрифта?", "ШРИФТ", "ЦВЕТ ТЕКСТА", "ЦВЕТ ШРИФТА", "BGCOLOR"],
    ["Команда для создания элемента управления выглядит следующим образом:", "ВХОД", "ЦЕНИТЬ", "ТИП", "КНОПКА"],
    ["Параметр, определяющий элемент управления:", "ТИП", "ВХОД", "ЦЕНИТЬ", "КНОПКА"],
    ["Параметр, определяющий текст, отображаемый в элементе управления:", "ЦЕНИТЬ", "ИМЯ", "ТИП", "ВХОД"],
    ["Окно для ввода текста в одну строку:", "TYPE=text", "TYPE=radio", "TYPE=checkbox", "TYPE=password"],
    ["Окно для ввода ключа:", "TYPE=password", "TYPE=checkbox", "TYPE=text", "TYPE=radio"],
    ["Текстовое окно:", "Текстовое поле", "Вариант", "Ценить", "Скрытый"],
    ["Переключатель:", "TYPE=radio", "TYPE=checkbox", "TYPE=hidden", "TYPE=reset"],
    ["Отмеченный прямоугольник:", "TYPE=checkbox", "TYPE=password", "TYPE=text", "TYPE=radio"],
    ["Удалить кнопку:", "TYPE=reset", "TYPE=radio", "TYPE=password", "TYPE=hidden"],
    ["Для создания кнопки используется следующий элемент:", "КНОПКА", "ВАРИАНТ", "ВЫБИРАТЬ", "Текстовая область"],
    ["Атрибут, определяющий размер и состав кадров на экране:", "НАБОР РАМОК", "IFRAME", "РАМКА", "ФОРМА"],
    ["Атрибут, определяющий HTML-файл для каждого фрейма, выглядит следующим образом:", "РАМКА", "НАБОР РАМОК", "IFRAME", "NOFRAMES"],
    ["Атрибут, не позволяющий перемещать границы фреймов с помощью мыши:", "Изменение размера недоступно", "Ширина поля", "Без рамок", "Прокрутка"],
    ["Что такое знак?", "Указывает точку в этом документе, к которой следует перейти по ссылке.", "Указывает на запятую", "Указывает место по номеру", "Указывает цвет"],
    ["Объяснение форматов <Р ALIGN=« left» x/ P>, используемых в форматировании HTML-страниц...", "выравнивание автомагистралей", "сглаживание дорог", "обработка дорог", "изогнутые дороги"],
    ["Объяснение формата <FONT FACE=*></FONT>, используемого в HTML...", "список шрифтов", "список каталога", "список бумаг", "список дисков"],
    ["Объяснение формата <А HREF=\"URL\"> TEKCT</А> для вставки гиперссылок, используемых в HTML...", "ссылка на другую страницу", "ссылка на другой диск", "ссылка на другой файл", "ссылка на другой каталог"],
    ["В HTML используется понятие URL — унифицированный указатель ресурса...", "универсальный указатель ресурса (веб-адрес)", "универсальный графический указатель", "указатель темы", "указатель документа"],
    ["<HR>", "Этот символ обозначает горизонтальную линию.", "Начало и конец окна", "толщина линии", "переход на новую строку"],
    ["Протоколы сетевого уровня...", "Протокол передачи дейтаграмм. Предоставляет услуги маршрутизации.", "управление сообщениями", "программный модуль", "адреса машин"],
    ["RARP – Протокол обратного разрешения адресов – Протокол маршрутизации...", "Определяет адреса машин, используя обратный протокол ARP.", "управление сообщениями", "услуги маршрутизации", "дополнительный протокол"],
    ["NIS – Network Information Service – дополнительный протокол обслуживания...", "хранит информацию о клиентах в интернете.", "информация о маршрутизации", "доступ к файлам", "передает информацию шлюзам"],
    ["HTML (язык гипертекстовой разметки) — это...", "Инструмент для создания веб-страниц", "конструктор", "язык программирования", "просмотрщик"],
    ["Гипертекст — это...", "Текст, сочетающий в себе оформление, графику, видео- или аудиоинформацию.", "очень большой текст", "текст на компьютере", "текст крупным шрифтом"],
    ["Что такое фамилия?", "Команды разметки исходного текста HTML", "Операторы", "Команды ссылок", "Строки"],
    ["Какие символы открывают и закрывают фамилию?", "<;>", "(;)", "/;/", "{;}"],
    ["Для чего используется тег <HEAD> ..... </HEAD>?", "тематическая часть документа, то есть содержащая информацию о документе в целом.", "создать документ", "титульная страница", "изменить название"],
    ["Для чего используется тег <TITLE>.....</TITLE>?", "дать документу его официальное название", "написать заголовок", "создать основной текст", "создать документ"],
    ["Для чего используется кожа?", "создать текст документа, который будет отображаться на экране.", "назвать документ", "написать заголовок", "увидеть текст"],
    ["Какие теги используются для создания подзаголовков в HTML-документах?", "Начинается с тегов <H1> и </H1> и продолжается до тегов <H6> и </H6>.", "Только <H1>", "Начиная с <Н6>", "До тегов <H2>"],
    ["Какие функциональные части содержатся в HTML-документах?", "заголовки и абзацы", "тексты", "темы", "тексты и темы"],
    ["Для чего используются теги <CAPTION> и </CAPTION>?", "дать таблице название", "написать заголовок", "дать официальное название", "титульная страница"]
];

let quizPool = [];
let currentIdx = 0;
let correctCount = 0;
let wrongQuestions = [];
let shuffledOptions = [];

// Простая функция перемешивания
function shuffle(array) {
    let currentIndex = array.length, randomIndex;
    while (currentIndex != 0) {
        randomIndex = Math.floor(Math.random() * currentIndex);
        currentIndex--;
        [array[currentIndex], array[randomIndex]] = [array[randomIndex], array[currentIndex]];
    }
    return array;
}

function startQuiz(mode) {
    // Берем копию основного списка
    let tempPool = allQuestions.slice();
    
    if (mode === 20) {
        quizPool = shuffle(tempPool).slice(0, 20);
    } else {
        quizPool = shuffle(tempPool);
    }
    
    initQuiz();
}

function retryErrors() {
    quizPool = shuffle(wrongQuestions.slice());
    initQuiz();
}

function initQuiz() {
    currentIdx = 0;
    correctCount = 0;
    wrongQuestions = [];
    document.getElementById('start-screen').className = 'hidden';
    document.getElementById('result-screen').className = 'hidden';
    document.getElementById('quiz-screen').className = '';
    showQuestion();
}

function showQuestion() {
    const q = quizPool[currentIdx];
    document.getElementById('progress-text').innerText = "Вопрос " + (currentIdx + 1) + " из " + quizPool.length;
    document.getElementById('progress-bar-fill').style.width = (currentIdx / quizPool.length * 100) + "%";
    document.getElementById('question-text').innerText = q[0];
    
    let options = [
        { text: q[1], isCorrect: true },
        { text: q[2], isCorrect: false },
        { text: q[3], isCorrect: false },
        { text: q[4], isCorrect: false }
    ];
    
    shuffledOptions = shuffle(options);
    
    const btns = document.querySelectorAll('.answer-btn');
    for (let i = 0; i < btns.length; i++) {
        btns[i].innerText = shuffledOptions[i] ? shuffledOptions[i].text : "-";
    }
}

function handleAnswer(index) {
    const currentQ = quizPool[currentIdx];
    
    if (shuffledOptions[index].isCorrect) {
        correctCount++;
    } else {
        wrongQuestions.push(currentQ);
    }
    
    currentIdx++;
    
    if (currentIdx < quizPool.length) {
        showQuestion();
    } else {
        finishQuiz();
    }
}

function finishQuiz() {
    document.getElementById('quiz-screen').className = 'hidden';
    document.getElementById('result-screen').className = '';
    
    const total = quizPool.length;
    document.getElementById('stats-text').innerText = "Результат: " + correctCount + " из " + total;
    
    const listContainer = document.getElementById('wrong-list');
    const reviewSection = document.getElementById('error-review');
    listContainer.innerHTML = '';

    if (wrongQuestions.length > 0) {
        reviewSection.className = '';
        for (let i = 0; i < wrongQuestions.length; i++) {
            const q = wrongQuestions[i];
            const div = document.createElement('div');
            div.className = 'wrong-item';
            div.innerHTML = "<strong>" + q[0] + "</strong><br>Правильно: <span style='color:green'>" + q[1] + "</span>";
            listContainer.appendChild(div);
        }
    } else {
        reviewSection.className = 'hidden';
    }
    
    drawChart(correctCount, total - correctCount);
}

function drawChart(c, w) {
    const canvas = document.getElementById('resultChart');
    if (!canvas) return;
    const ctx = canvas.getContext('2d');
    ctx.clearRect(0, 0, 200, 200);
    let startAngle = -Math.PI / 2;
    const total = c + w;

    const vals = [c, w];
    const colors = ['#2ecc71', '#e74c3c'];

    for (let i = 0; i < vals.length; i++) {
        if (vals[i] === 0) continue;
        const angle = (vals[i] / total) * 2 * Math.PI;
        ctx.fillStyle = colors[i];
        ctx.beginPath();
        ctx.moveTo(100, 100);
        ctx.arc(100, 100, 80, startAngle, startAngle + angle);
        ctx.fill();
        startAngle += angle;
    }
    
    ctx.fillStyle = 'white';
    ctx.beginPath();
    ctx.arc(100, 100, 50, 0, 7);
    ctx.fill();
}